server {
    listen       80;
    server_name  localhost;

    client_max_body_size 50M;

    location /storage/ {
        alias /storage/;
    }

    location /index.html {
        root /fe;
        index index.html;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
